// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel UpdateBoids

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

int numParticles;
struct Boid {
    float px;
    float py;
    float pz;
    int3 hashPosition;

    float vx;
    float vy;
    float vz;
};

RWStructuredBuffer<Boid> boids;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

[numthreads(32,1,1)]
void UpdateBoids (uint3 id : SV_DispatchThreadID) {
    Boid b = boids[id.x];
}