#include "../Noise/noise.cginc"
#pragma kernel malloc_particle
#pragma kernel clear_hash_grid
#pragma kernel compute_hash_grid
#pragma kernel compute_neighbor_list
#pragma kernel compute_density_pressure
#pragma kernel compute_force
#pragma kernel integrate

struct particle
{
    float3 position;
    float4 color;
};

RWStructuredBuffer<particle> particles;
RWStructuredBuffer<float> density;
RWStructuredBuffer<float> pressure;
RWStructuredBuffer<float> bound;
RWStructuredBuffer<float3> force;
RWStructuredBuffer<float3> velocity;
RWStructuredBuffer<int> neighbor_list; /* neighbors of a particle at particle_index * max_particles_per_grid * 8 */
RWStructuredBuffer<int> neighbor_tracker; /* number of neighors does each particle have */
RWStructuredBuffer<uint> hash_grid; /* aligned at particle_index * max_particles_per_grid * 8' + hash_grid_tracker[particle_index] */
RWStructuredBuffer<uint> hash_grid_tracker; /* number of particles at each grid */

float grid_size;
float radius;
float radius2;
float radius3;
float radius4;
float radius5;
float mass;
float mass2;
float gas_constant;
float rest_density;
float viscosity_coefficient;
float damping;
float dt;
float3 g;
float epsilon;
float pi;
uint n = 8;
uint n_particle;
int dimension;
int max_particles_per_grid;
float4 time;

int3 get_cell(float3 position)
{
    return int3(position.x / grid_size, position.y / grid_size, position.z / grid_size);
}

int hash(int3 cell)
{
    return cell.x + dimension * (cell.y + dimension * cell.z);
}

[numthreads(1, 1, 1)]
void malloc_particle(uint3 id : SV_DispatchThreadID)
{
    uint particle_per_dimension = pow(n_particle, 1.0 / 3.0),
    i = 0;
    while(i < n_particle)
    {
        for(uint x = 0; x < particle_per_dimension; x++)
            for(uint y = 0; y < particle_per_dimension; y++)
                for(uint z = 0; z < particle_per_dimension; z++)
                {
                    float3 pos = float3(dimension - 1, dimension - 1, dimension - 1);
                    particles[i].position = pos;
                    particles[i].color = float4(30, 100, 255, 255);
                    if(i++ == n_particle) return;
                }
    }
}

[numthreads(100, 1, 1)]
void clear_hash_grid(uint3 id : SV_DispatchThreadID)
{
    hash_grid_tracker[id.x] = 0;
}

[numthreads(100, 1, 1)]
void compute_hash_grid(uint3 id : SV_DispatchThreadID)
{
    int original_value = 0;
    const int hash_grid_position = hash(get_cell(particles[id.x].position));
    InterlockedAdd(hash_grid_tracker[hash_grid_position], 1, original_value); /* 'original_value' is an output variable that will be set to the original value of dest */
    if(original_value >= max_particles_per_grid)
    {
        particles[id.x].color = float4(50, 100, 255, 125);
        return;
    }
    hash_grid[hash_grid_position * max_particles_per_grid + original_value] = id.x;
}

void set_neighbor_key(int3 origin_index, float3 position, out int neighbor_key[8])
{
    int3 neighbor_index[8];
    for(int i = 0; i < 8; i++) {
        neighbor_index[i] = origin_index;
    }

    if((origin_index.x + 0.5f) * grid_size <= position.x)
    {
        neighbor_index[4].x += 1;
        neighbor_index[5].x += 1;
        neighbor_index[6].x += 1;
        neighbor_index[7].x += 1;
    }
    else
    {
        neighbor_index[4].x -= 1;
        neighbor_index[5].x -= 1;
        neighbor_index[6].x -= 1;
        neighbor_index[7].x -= 1;
    }
    if((origin_index.y + 0.5f) * grid_size <= position.y)
    {
        neighbor_index[2].y += 1;
        neighbor_index[3].y += 1;
        neighbor_index[6].y += 1;
        neighbor_index[7].y += 1;
    }
    else
    {
        neighbor_index[2].y -= 1;
        neighbor_index[3].y -= 1;
        neighbor_index[6].y -= 1;
        neighbor_index[7].y -= 1;
    }
    if((origin_index.z + 0.5f) * grid_size <= position.z)
    {
        neighbor_index[1].z += 1;
        neighbor_index[3].z += 1;
        neighbor_index[5].z += 1;
        neighbor_index[7].z += 1;
    }
    else
    {
        neighbor_index[1].z -= 1;
        neighbor_index[3].z -= 1;
        neighbor_index[5].z -= 1;
        neighbor_index[7].z -= 1;
    }

    for(int j = 0; j < 8; j++)
    {
        int3 neighbor = neighbor_index[j];
        if(neighbor.x < 0 || neighbor.x >= dimension || neighbor.y < 0 || neighbor.y >= dimension || neighbor.z < 0 || neighbor.z >= dimension) {
            neighbor_key[j] = -1;
        }
        else {
            neighbor_key[j] = hash(neighbor_index[j]);
        }
    }
}

[numthreads(100, 1, 1)]
void compute_neighbor_list(uint3 id : SV_DispatchThreadID)
{
    neighbor_tracker[id.x] = 0;
    const int3 g2 = get_cell(particles[id.x].position);
    int grids[8];
    set_neighbor_key(g2, particles[id.x].position, grids);

    for(uint i = 0; i < 8; i++)
    {
        if(grids[i] == -1) continue;
        const uint particle_in_grid = min(hash_grid_tracker[grids[i]], max_particles_per_grid);
        for(uint j = 0; j < particle_in_grid; j++)
        {
            const uint potential_neighbor = hash_grid[grids[i] * max_particles_per_grid + j];
            if(potential_neighbor == id.x) continue;
            const float3 v = particles[potential_neighbor].position - particles[id.x].position;
            if(dot(v, v) < radius2)
                neighbor_list[id.x * max_particles_per_grid * 8 + neighbor_tracker[id.x]++] = potential_neighbor;
        }
    }
    /* neighbor_list[id.x] = id.x; */
}

float std_kernel(float distance_square)
{
    float x = 1.0f - distance_square / radius2;
    return 315.0f / (64.0f * pi * radius3) * x * x * x;
}

float spiky_kernel_first_derivative(float distance)
{
    float x = 1.0f - distance / radius;
    return -45.0f / (pi * radius4) * x * x;
}

float spiky_kernel_second_derivative(float distance)
{
    float x = 1.0f - distance / radius;
    return 90.0f / (pi * radius5) * x;
}

float3 spiky_kernel_gradient(float distance, float3 direction_from_center)
{
    return spiky_kernel_first_derivative(distance) * direction_from_center;
}

[numthreads(100, 1, 1)]
void compute_density_pressure(uint3 id : SV_DispatchThreadID)
{
    float3 origin = particles[id.x].position;
    float sum = 0.0f;
    for(int i = 0; i < neighbor_tracker[id.x]; i++)
    {
        int neighbor_index = neighbor_list[id.x * max_particles_per_grid * 8 + i];
        float3 diff = origin - particles[neighbor_index].position;
        float distance_square = dot(diff, diff);
        sum += std_kernel(distance_square);
    }
    density[id.x] = sum * mass + 0.000001f;
    pressure[id.x] = gas_constant * (density[id.x] - rest_density);
}

[numthreads(100, 1, 1)]
void compute_force(uint3 id : SV_DispatchThreadID)
{
    force[id.x] = float3(0, 0, 0);
    float particle_density2 = density[id.x] * density[id.x];
    for(int i = 0; i < neighbor_tracker[id.x]; i++)
    {
        int neighbor_index = neighbor_list[id.x * max_particles_per_grid * 8 + i];
        float distance = length(particles[id.x].position - particles[neighbor_index].position);
        if(distance > 0)
        {
            float3 direction = (
                particles[id.x].position - particles[neighbor_index].position
            ) / distance;
            force[id.x] -= 
                mass2 * 
                (
                    pressure[id.x] / particle_density2 + pressure[neighbor_index] / (
                        density[neighbor_index] * density[neighbor_index]
                    )
                ) 
                * spiky_kernel_gradient(distance, direction);
                //+ 0 * 1000 * noise(float3(time.x, time.y, time.z)); /* compute pressure gradient force */
            force[id.x] += 
                viscosity_coefficient * 
                mass2 * (
                    velocity[neighbor_index] - velocity[id.x]
                ) / 
                density[neighbor_index] * 
                spiky_kernel_second_derivative(distance);
                //+ 1000 * noise(float3(time.x, time.y, time.z));
        }
    }
    force[id.x] += g;
}

[numthreads(100, 1, 1)]
void integrate(uint3 id : SV_DispatchThreadID)
{
    particle p = particles[id.x]; 
    velocity[id.x] += force[id.x] / mass * dt;
    p.position += velocity[id.x] * dt;
    particles[id.x] = p;

    float3 pos = p.position;
    float3 v = velocity[id.x];
    p = particles[id.x];
    
    /*
    if(pos.x < bound[0] || pos.x > bound[1])
        v.x = damping * v.x + noise(pos);
    if(pos.y < bound[2] || pos.y > bound[3])
        v.y = damping * v.y + noise(pos);
    if(pos.z < bound[4] || pos.z > bound[5])
        v.z = damping * v.z + noise(pos);
    */

    // enforce boundary conditions
    if (p.position.x - epsilon < 0.0f)
    {
        v.x *= damping;
        p.position.x = epsilon;
    }
    else if(p.position.x + epsilon > dimension - 1.f) 
    {
        v.x *= damping;
        p.position.x = dimension - 1 - epsilon;
    }
            
    if (p.position.y - epsilon < 0.0f)
    {
        v.y *= damping;
        p.position.y = epsilon;
    }
    else if(p.position.y + epsilon > dimension - 1.f) 
    {
        v.y *= damping;
        p.position.y = dimension - 1 - epsilon;
    }
            
    if (p.position.z - epsilon < 0.0f)
    {
        v.z *= damping;
        p.position.z = epsilon;
    }
    else if(p.position.z + epsilon > dimension - 1.f) 
    {
        v.z *= damping;
        p.position.z = dimension - 1 - epsilon;
    }

    velocity[id.x] = v;
    particles[id.x] = p;
}

#include "../Noise/noise.cginc"
#pragma kernel noise_density
static const int n_thread = 100;
RWStructuredBuffer<float3> points;
RWStructuredBuffer<float> noise_densities;

[numthreads(n_thread, 1, 1)]
void noise_density(int3 id : SV_DispatchThreadID)
{
    float3 pos = particles[id.x].position;
    float noise = snoise(pos),
    density_value = -pos.y + noise;
    points[id.x] = pos;
    noise_densities[id.x] = density_value;
}

#include "march_table.compute"
#pragma kernel march

struct tri
{
    float3 vertex_a,
    vertex_b,
    vertex_c;
};

AppendStructuredBuffer<tri> triangles;
float isolevel;
static const int num_thread = 4,
n_point_per_axis;
RWStructuredBuffer<int> int_debug;
RWStructuredBuffer<float> float_debug;

int hash3(int x, int y, int z)
{
    return x + n_point_per_axis * (y + n_point_per_axis * z);
}

int map(int x, int y, int z)
{
    return (x * n_thread + y) * n_thread + z; /* x * n_thread * n_thread + y * n_thread + z */
}

float3 interpolate_vertex(float3 vertex1, float density1, float3 vertex2, float density2)
{
    float t = (isolevel - density1) / (density2 - density1);
    return vertex1 + t * (vertex2 - vertex1);
}

[numthreads(num_thread, num_thread, num_thread)]
void march(int3 id : SV_DispatchThreadID)
{
    if(id.x >= n_point_per_axis - 1 || id.y >= n_point_per_axis - 1 || id.z >= n_point_per_axis - 1) /* voxel includes neighbor points */
        return;
    float3 cube_corner_vertices[] =
    {
        points[hash3(id.x, id.y, id.z)],
        points[hash3(id.x + 1, id.y, id.z)],
        points[hash3(id.x + 1, id.y, id.z + 1)],
        points[hash3(id.x, id.y, id.z + 1)],
        points[hash3(id.x, id.y + 1, id.z)],
        points[hash3(id.x + 1, id.y + 1, id.z)],
        points[hash3(id.x + 1, id.y + 1, id.z + 1)],
        points[hash3(id.x, id.y + 1, id.z + 1)]
    };
    float cube_corner_densities[] =
    {
        noise_densities[hash3(id.x, id.y, id.z)],
        noise_densities[hash3(id.x + 1, id.y, id.z)],
        noise_densities[hash3(id.x + 1, id.y, id.z + 1)],
        noise_densities[hash3(id.x, id.y, id.z + 1)],
        noise_densities[hash3(id.x, id.y + 1, id.z)],
        noise_densities[hash3(id.x + 1, id.y + 1, id.z)],
        noise_densities[hash3(id.x + 1, id.y + 1, id.z + 1)],
        noise_densities[hash3(id.x, id.y + 1, id.z + 1)]
    };
    uint n_corner = 8,
    cube_index = 0;
    for(uint c = 0; c < n_corner; c++)
        if(cube_corner_densities[c] < isolevel) /* if the input data is not binary, need an additional parameter (threshold value or isovalue) to classify samples as inside or outside the surface */
            cube_index |= 1 << c;
    int_debug[map(id.x, id.y, id.z)] = id.x;
    for(uint i = 0; triangle_table[cube_index][i] != -1; i += 3)
    {
        int a1 = corner_index_a_from_edge[triangle_table[cube_index][i]],
        b1 = corner_index_b_from_edge[triangle_table[cube_index][i]],
        a2 = corner_index_a_from_edge[triangle_table[cube_index][i + 1]],
        b2 = corner_index_b_from_edge[triangle_table[cube_index][i + 1]],
        a3 = corner_index_a_from_edge[triangle_table[cube_index][i + 2]],
        b3 = corner_index_b_from_edge[triangle_table[cube_index][i + 2]];
        tri a;
        a.vertex_a = interpolate_vertex(cube_corner_vertices[a1], cube_corner_densities[a1], cube_corner_vertices[b1], cube_corner_densities[b1]);
        a.vertex_b = interpolate_vertex(cube_corner_vertices[a2], cube_corner_densities[a2], cube_corner_vertices[b2], cube_corner_densities[b2]);
        a.vertex_c = interpolate_vertex(cube_corner_vertices[a3], cube_corner_densities[a3], cube_corner_vertices[b3], cube_corner_densities[b3]);
        triangles.Append(a);
    }
}

#pragma kernel NoiseFieldGenerator
uint3 Dims;
float Scale;
float Time;
RWStructuredBuffer<float> Voxels;

[numthreads(1, 1, 1)]
void NoiseFieldGenerator(uint3 id : SV_DispatchThreadID)
{
    
}

/* [numthreads(8, 8, 8)]
void NoiseFieldGenerator(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x + Dims.x * (id.y + Dims.y * id.z);
    float3 pos = particles[i].position;
    float noise = snoise(pos),
    density_value = -pos.y + noise;
    Voxels[i] = density_value;
} */