.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z9mainImageP6uchar4f(.param .u64 _Z9mainImageP6uchar4f_param_0, .param .f32 _Z9mainImageP6uchar4f_param_1)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z9mainImageP6uchar4f_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	shl.b32 	%r9, %r8, 10;
	add.s32 	%r10, %r9, %r4;
	cvt.rn.f32.u32 	%f1, %r4;
	cvt.rn.f32.u32 	%f2, %r8;
	mul.f32 	%f3, %f1, 0f3A800000;
	mul.f32 	%f4, %f2, 0f3A800000;
	mul.f32 	%f5, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r11, %f5;
	mul.f32 	%f6, %f4, 0f437F0000;
	cvt.rzi.u32.f32 	%r12, %f6;
	mov.f32 	%f7, 0f00000000;
	cvt.rzi.u32.f32 	%r13, %f7;
	mul.wide.u32 	%rd3, %r10, 4;
	add.s64 	%rd4, %rd2, %rd3;
	cvt.u16.u32 	%rs1, %r12;
	cvt.u16.u32 	%rs2, %r11;
	cvt.u16.u32 	%rs3, %r13;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd4], {%rs2, %rs1, %rs3, %rs4};
	ret;
}